{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-12T22:03:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Design_Project"
        },
        "Owner": "Quintin Carvalho <quintincarvalho9@gmail.com>",
        "Size": {
            "X": 97.77,
            "Y": 49.2
        }
    }
}
