{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-26T21:58:39Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Dice_Simulator"
        },
        "Owner": "Quintin Carvalho <quintincarvalho9@gmail.com>",
        "Size": {
            "X": 60.305,
            "Y": 38.8495
        }
    }
}
